[submodule "src/beatport_utils"]
	path = src/beatport_utils
	url = git@gitlab.com:fullfine_utils/beatport_utils.git
[submodule "src/my_utils"]
	path = src/my_utils
	url = git@gitlab.com:fullfine_utils/my_utils.git
[submodule "src/mongo_utils"]
	path = src/mongo_utils
	url = git@gitlab.com:fullfine_utils/mongo_utils.git
[submodule "src/mongo_sp_utils"]
	path = src/mongo_sp_utils
	url = git@gitlab.com:fullfine_utils/mongo_sp_utils.git
[submodule "src/spotify_utils"]
	path = src/spotify_utils
	url = git@gitlab.com:fullfine_utils/spotify_utils.git
[submodule "src/youtube_utils"]
	path = src/youtube_utils
	url = git@gitlab.com:fullfine_utils/youtube_utils.git
