00:16 - Holly Herndon - Birth
1:20 - Killerhertz - Love Byte (DemoDat Mix)
4:12 - Asquith - Let Me (Rave Mix) 
7:48 - Barbax - Si Vis Pacem Para Bellum (Original Mix) [DRE218]
9:45 - Die Selektion - Kalter Atem 
12:06 - Endlec - Class Of 89’ [HEX003]
14:27 - Millimetric - Slogan feat. Riot Miloo - (David Carretta Remix) [BFM018]
17:40 - 90 Process - Should We Call It Trance [1ØPILLS008]
20:50 - Underworld & Ø [Phase] - Border Country (Ø [Phase] Dark Room Tension Dub)
25:30 - Radiohead - Reckoner (Remix ID???)
29:28 - Adam X - Galactoid [SGDAX03]
30:50 - Joachim Witt - Goldener Reiter (Remix ID???)
33:05 - Janzon - Zion X [CODEISLAW018]
36:19 - LaFontaine - Xymbals [PX004]
37:47 - Steve Stoll - PART 1 (Original Mix)
40:55 - ID - ID
42:06 - Fas - Orbe
46:10 - Violent - Vault XII (Sept Remix)
48:45 - Dubiosity & Pjotr G - Trailer Park Prophet [PRRUKBLK029]
51:48 - ID - ID
53:22 - ID - ID
54:28 - ID - ID
57:27 - Hadone & Anetha - 4 PM Snacks
59:43 - A Thousand Details - Jysku (Original Mix)
1:02:00 - ID - ID
1:04:55 - ID - ID
1:07:20 - Bjarki - Safety Savage 2 [H311CAT02]
1:08:57 - Positive Centre - Isolated Loop [ISS005]
1:11:49 - Elad Magdasi & Mathias Weber - Magnet (Hector Oaks Remix)
1:14:22 - Robert Armani - Road Tour (Dave Clark Remix)
1:16:21 - Unit Moebius - Necroid [BUNKER006]
1:19:14 - Ellen Allien - Hello Planet Earth (Breath Mix)
